{
  "name": "sigebi-lib-common",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf dist && tsc",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/INDEP2022/sigebi-lib-common.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/INDEP2022/sigebi-lib-common/issues"
  },
  "homepage": "https://github.com/INDEP2022/sigebi-lib-common#readme",
  "dependencies": {
    "@nestjs/common": "9.2.1",
    "@nestjs/config": "2.3.0",
    "@nestjs/core": "9.2.1",
    "@nestjs/microservices": "9.2.1",
    "@nestjs/platform-express": "9.2.1",
    "@nestjs/swagger": "6.1.4",
    "@nestjs/typeorm": "^9.0.1",
    "@types/node": "^18.11.18",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "dotenv": "^16.0.1",
    "nest-winston": "^1.6.2",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "postgres": "^3.3.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.8.0",
    "swagger-ui-express": "^4.4.0",
    "typeorm": "^0.3.11",
    "typescript": "^4.9.4",
    "winston": "^3.8.0"
  }
}
